jaraco.functools>=4.2
python-dateutil
jaraco.context
more_itertools
jaraco.collections>=5.2.1

[check]
pytest-checkdocs>=2.14

[check:sys_platform != "cygwin"]
pytest-ruff>=0.2.1

[cover]
pytest-cov

[doc]
sphinx>=3.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4

[enabler]
pytest-enabler>=3.4

[test]
pytest!=8.1.*,>=6
pytest-freezer

[test:platform_system == "Windows"]
tzdata

[test:python_version < "3.9"]
backports.zoneinfo

[type]
types-python-dateutil

[type:platform_python_implementation != "PyPy"]
pytest-mypy>=1.0.1
